apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tennispadel-ingress
spec:
  rules:
    - host: "api.tennispadel.com"
      http:
        paths:
          - pathType: Prefix
            path: "/bar"
            backend:
              service:
                name: service1
                port:
                  number: 80

#
#apiVersion: networking.k8s.io/v1beta1
#kind: Ingress
#metadata:
#  name: ingress-service
#spec:
#  rules:
#    - host: adminer.k8s.com
#      http:
#        paths:
#          - path: /api/v1/lessons/
#            backend:
#              serviceName: lesson-service
#              servicePort: 8082
#          - path: /
#            backend:
#              serviceName: gateway
#              servicePort: 8080
